SOCIETE DES SUCRERIES DU MARQUENTERRE

20, rue de Bourdon 83549 Bretondan
SIRET: 00542012000012

DEVIS

N° : DEV-2026-0000
DATE : 17/03/2026

CLIENT:

ETABLISSEMENTS SUEUR ET FILS
952, rue Faure
47701 Saint Edouard-sur-Mer

Description Fare | PU

L'assurance d'avancer 4 la pointe 3 218€ 654€
Le pouvoir d'avancer a la pointe 3 255€ 765€
La liberté d'évoluer autrement 5 799€ 3995€
L'art de concrétiser vos projets pl 2 559€ 1118€
Le confort de concrétiser vos proje 5 166€ 830€
Le droit d'atteindre vos buts autre 5 626€ 3130€
Lavantage d'avancer de maniére sir 2 587€ 1174€
Lart de concrétiser vos projets na 3 564€ 1692€
L'art d'innover plus rapidement 4 244€ 976€
Total HT 14334€

TVA (20%) 2866.80€

TOTAL TTC 17200.80€

SOCIETE DES SUCRERIES OU MARQUENTERRE - Capitat 19208€ - SIRET 00542012000012