SOCIETE BRETONNE DE TRAVAUX PUBLICS
98, rue de Diaz 91475 Dupré-les-Bains

SIRET: 00548008200012

N°:

: CLIENT:
DATE : 17/03/2026

OOCEUL
88, boulevard Thérése Bruneau
90465 Gérarddan

Description Qte PU ‘otal
Le pouvoir de rouler avant-tout 1 427€ 427€
Le droit d'innover en toute tranqui 1 243€ 243€
L'avantage de concrétiser vos proje 2 448€ 896€
L'avantage d'évoluer naturellement 2 469€ 938€
Le droit d'avancer a sa source 2 4gi1€ 982€
Le confort de changer a sa source 5 274€ 1370€
La liberté de rouler avant-tout 2 266€ §32€
Le pouvoir de louer plus rapidement 3 385€ 1155€
Le pouvoir de changer a la pointe 4 605€ 2420€
Total HT 8963€
TVA (20%) 1792.60€
TOTAL TTC 10755.60€

SOCIETE BRETONNE DE TRAVAUX PUBLICS - Capital 41118€ - SIRET 00548008200012